#BandingDenoise Panel
import bpy

class BandingDenoise(bpy.types.Panel):
    bl_idname = "OBJECT_PT_BandingDenoise"
    bl_label = "BandingDenoise"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- BandingDenoise
        bpy.types.Scene.vcutoff = bpy.props.FloatProperty(
            name="V Cutoff",
            default = 5.0,
            min = 0.0,
            max = 50.0)
        scn['vcutoff'] = 5.0

        bpy.types.Scene.hcutoff = bpy.props.FloatProperty(
            name="H Cutoff",
            default = 5.0,
            min = 0.0,
            max = 50.0)
        scn['hcutoff'] = 5.0

        bpy.types.Scene.bandspace = bpy.props.FloatProperty(
            name="Space",
            default = 5.0,
            min = 0.0,
            max = 20.0)
        scn['bandspace'] = 5.0

        bpy.types.Scene.bandvalue = bpy.props.FloatProperty(
            name="Value",
            default = 10.0,
            min = 0.0,
            max = 100.0)
        scn['bandvalue'] = 10.0
                  
    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "vcutoff")
        row=layout.row()
        row.prop(context.scene, "hcutoff")
        row=layout.row()
        row.prop(context.scene, "bandspace")
        row=layout.row()
        row.prop(context.scene, "bandvalue")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Iain Fergusson ----")
        row=layout.row()

#handle init
theVcut = round(bpy.context.scene.vcutoff, 2)
theHcut = round(bpy.context.scene.hcutoff, 2)
theSpace = round(bpy.context.scene.bandspace, 2)
theValue = round(bpy.context.scene.bandvalue, 2)
theDiff = 0
theStg = " -banding_denoise  "+str(theVcut)+","+str(theHcut)+","+str(theSpace)+","+str(theValue)+ \
","+str(theDiff)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "BandingDenoise"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(BandingDenoise)

def unregister():
    bpy.utils.unregister_class(BandingDenoise)

if __name__ == "__main__":
    register()