#Despeckle Panel
import bpy

class Despeckle(bpy.types.Panel):
    bl_idname = "OBJECT_PT_Despeckle"
    bl_label = "Despeckle"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- Despeckle
        bpy.types.Scene.tolerans = bpy.props.IntProperty(
            name="Tolerance",
            default = 20,
            min = 0,
            max = 50)
        scn['tolerans'] = 20

        bpy.types.Scene.maxarea = bpy.props.IntProperty(
            name="Max Area",
            default = 10,
            min = 0,
            max = 100)
        scn['maxarea'] = 10

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("Remove small dots and specks. Set Max Area to 0 for no area size limit.")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "tolerans")
        row=layout.row()
        row.prop(context.scene, "maxarea")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Garagecoder ----")
        row=layout.row()

#handle init
theTolerance = bpy.context.scene.tolerans
theMax = bpy.context.scene.maxarea
theStg = " -gcd_despeckle  "+str(theTolerance)+","+str(theMax)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "Despeckle"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(Despeckle)

def unregister():
    bpy.utils.unregister_class(Despeckle)

if __name__ == "__main__":
    register()