#DynamicRangeIncrease Panel
import bpy

class DynamicRangeIncrease(bpy.types.Panel):
    bl_idname = "OBJECT_PT_DynamicRangeIncrease"
    bl_label = "DynamicRangeIncrease"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- DynamicRangeIncrease
        bpy.types.Scene.maptones = bpy.props.FloatProperty(
            name="Map Tones",
            default = 0.0,
            min = 0.0,
            max = 1.0)
        scn['maptones'] = 0.0

        bpy.types.Scene.recshadows = bpy.props.FloatProperty(
            name="Recover Shadows",
            default = 0.0,
            min = 0.0,
            max = 1.0)
        scn['recshadows'] = 0.0

        bpy.types.Scene.rechighs = bpy.props.FloatProperty(
            name="Recover Highlights",
            default = 0.0,
            min = 0.0,
            max = 1.0)
        scn['rechighs'] = 0.0

        bpy.types.Scene.enhancedetl = bpy.props.FloatProperty(
            name="Enhance Detail",
            default = 1.0,
            min = 0.0,
            max = 5.0)
        scn['enhancedetl'] = 1.0

        bpy.types.Scene.detstrength = bpy.props.FloatProperty(
            name="Detail Strength",
            default = 0.50,
            min = 0.0,
            max = 1.0)
        scn['detstrength'] = 0.50

        bpy.types.Scene.mptones = bpy.props.BoolProperty(name='Map Tones', default=True)
        bpy.types.Scene.enhancedt = bpy.props.BoolProperty(name='Enhance Details', default=True)

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "maptones")
        row=layout.row()
        row.prop(context.scene, "recshadows")
        row=layout.row()
        row.prop(context.scene, "rechighs")
        row=layout.row()
        row.prop(context.scene, "enhancedetl")
        row=layout.row()
        row.prop(context.scene, "detstrength")
        row=layout.row()
        row.prop(context.scene, "mptones")
        row=layout.row()
        row.prop(context.scene, "enhancedt")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Tom Keil ----")
        row=layout.row()

#handle init
theMtones = round(bpy.context.scene.maptones, 2)
theRshadows = round(bpy.context.scene.recshadows, 2)
theRhighs = round(bpy.context.scene.rechighs, 2)
theEdetail = round(bpy.context.scene.enhancedetl, 2)
theDstregth = round(bpy.context.scene.detstrength, 2)
theMpTones = bpy.context.scene.mptones
theEndet = bpy.context.scene.enhancedt
if theMpTones ==True:
    theMpTones = 1
else:
    theMpTones = 0
if theEndet ==True:
    theEndet = 1
else:
    theEndet = 0
thePreview = 0
theStg = " -gimp_tk_dri "+str(theMtones)+","+str(theRshadows)+","+str(theRhighs)+","+str(theEdetail)+ \
","+str(theDstregth)+","+str(theMpTones)+","+str(theEndet)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "DynamicRangeIncrease"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(DynamicRangeIncrease)

def unregister():
    bpy.utils.unregister_class(DynamicRangeIncrease)

if __name__ == "__main__":
    register()