#FreakyDetails Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def parallelset(self, context):
   context.scene.ispara = self.paraprocess

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class FreakyDetails(bpy.types.Panel):
    bl_idname = "OBJECT_PT_FreakyDetails"
    bl_label = "FreakyDetails"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- FreakyDetails
        bpy.types.Scene.amplitude = bpy.props.IntProperty(
            name="Amplitude",
            default = 2,
            min = 1,
            max = 5)
        scn['amplitude'] = 2

        bpy.types.Scene.scale = bpy.props.FloatProperty(
            name="Scale",
            default = 10.0,
            min = 0.0,
            max = 100.0)
        scn['scale'] = 10.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 1,
            min = 1,
            max = 4)
        scn['iters'] = 1

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 32,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 32

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "amplitude")
        row=layout.row()
        row.prop(context.scene, "scale")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle & Patrick David ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "YCbCr [luminance]"

#handle init
theAmp = bpy.context.scene.amplitude
theScale = round(bpy.context.scene.scale, 2)
theIters = bpy.context.scene.iters
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theProcess = 0
thePreview = 0
theSpOver = bpy.context.scene.spatoverlap
theStg = " -gimp_freaky_details "+str(theAmp)+","+str(theScale)+","+str(theIters)+","+str(theChan)+ \
","+str(theProcess)+","+str(theSpOver)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "FreakyDetails"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(FreakyDetails)

def unregister():
    bpy.utils.unregister_class(FreakyDetails)

if __name__ == "__main__":
    register()