#HighPass Panel
import bpy

class HighPass(bpy.types.Panel):
    bl_idname = "OBJECT_PT_HighPass"
    bl_label = "HighPass"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- HighPass
        bpy.types.Scene.radius = bpy.props.FloatProperty(
            name="Radius",
            default = 5.0,
            min = 0.0,
            max = 100.0)
        scn['radius'] = 5.0

        bpy.types.Scene.contrast = bpy.props.FloatProperty(
            name="Contrast",
            default = 2.0,
            min = 0.0,
            max = 7.0)
        scn['contrast'] = 2.0

        bpy.types.Scene.inverse = bpy.props.BoolProperty(name='Inverse', default=False)
        bpy.types.Scene.grayscale = bpy.props.BoolProperty(name='Grayscale', default=False)

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "radius")
        row=layout.row()
        row.prop(context.scene, "contrast")
        row=layout.row()
        row.prop(context.scene, "inverse")
        row=layout.row()
        row.prop(context.scene, "grayscale")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Tom Keil ----")
        row=layout.row()

#handle init
theRadius = round(bpy.context.scene.radius, 2)
theContrast = round(bpy.context.scene.contrast, 2)
theInverse = bpy.context.scene.inverse
theGrayscale = bpy.context.scene.grayscale
thePreview = 0
if theInverse ==True:
    theInverse = 1
else:
    theInverse = 0
if theGrayscale ==True:
    theGrayscale = 1
else:
    theGrayscale = 0
theStg = " -gimp_highpass "+str(theRadius)+","+str(theContrast)+","+str(theInverse)+ \
","+str(theGrayscale)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "HighPass"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(HighPass)

def unregister():
    bpy.utils.unregister_class(HighPass)

if __name__ == "__main__":
    register()