#IainsFastDenoise Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def prevtype(self, context):
   context.scene.whichprev = self.previewtype

    #~ menus
from mdefs.iainfastprev import fastdnp
fastprev = fastdnp

bpy.types.Scene.whichprev = bpy.props.StringProperty(name = "",
    description='Preview Shows')
bpy.types.Scene.previewtype = bpy.props.EnumProperty(name="Preview Shows",
    items=fastprev, update=prevtype)

class IainsFastDenoise(bpy.types.Panel):
    bl_idname = "OBJECT_PT_IainsFastDenoise"
    bl_label = "IainsFastDenoise"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- IainsFastDenoise
        bpy.types.Scene.luma = bpy.props.FloatProperty(
            name="Luma",
            default = 0.0,
            min = 0.0,
            max = 3.0)
        scn['luma'] = 0.0

        bpy.types.Scene.chroma = bpy.props.FloatProperty(
            name="Chroma",
            default = 0.0,
            min = 0.0,
            max = 3.0)
        scn['chroma'] = 0.0

        bpy.types.Scene.gamma = bpy.props.FloatProperty(
            name="Gamma",
            default = 1.0,
            min = 0.0,
            max = 1.0)
        scn['gamma'] = 1.0

        bpy.types.Scene.despeckle = bpy.props.FloatProperty(
            name="Despeckle",
            default = 0.0,
            min = 0.0,
            max = 3.0)
        scn['despeckle'] = 0.0

        bpy.types.Scene.ditherout = bpy.props.BoolProperty(name='Dither Output', default=False)

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "luma")
        row=layout.row()
        row.prop(context.scene, "chroma")
        row=layout.row()
        row.prop(context.scene, "gamma")
        row=layout.row()
        row.prop(context.scene, "despeckle")
        row=layout.row()
        row.prop(context.scene, "ditherout")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "previewtype")
        layout.prop(context.scene, "whichprev")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("This noise reduction filter is designed for speed & some quality has been sacrificed.")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Iain Fergusson ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.whichprev = "Normal Output"

#handle init
theLuma = round(bpy.context.scene.luma, 2)
theChroma = round(bpy.context.scene.chroma, 2)
theGamma = round(bpy.context.scene.gamma, 2)
theDespeckle = round(bpy.context.scene.despeckle, 2)
theDither = bpy.context.scene.ditherout
if theDither == True:
    theDither = 1
else:
    theDither = 0
preChoice = bpy.context.scene.whichprev
thePreview = chkOpt(preChoice, "iainfastprev.txt")
theProcess = 0
theStg = " -iain_fast_denoise_p "+str(theLuma)+","+str(theChroma)+","+str(theGamma)+","+str(theDespeckle)+ \
","+str(theDither)+","+str(thePreview)+","+str(theProcess)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "IainsFastDenoise"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(IainsFastDenoise)

def unregister():
    bpy.utils.unregister_class(IainsFastDenoise)

if __name__ == "__main__":
    register()
