#LocalSimlarityMask Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def tell(theInfo):
    bpy.data.texts["SessionHistory"].write(str(theInfo)+"\n")

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    tell("DEFSFILE = >>>>>  "+userChoice+"    "+defsFile)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels


    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)',)
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels,)

class LocalSimlarityMask(bpy.types.Panel):
    bl_idname = "OBJECT_PT_LocalSimlarityMask"
    bl_label = "LocalSimlarityMask"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- LocalSimlarityMask
        bpy.types.Scene.centerh = bpy.props.FloatProperty(
            name="Center Horizontal",
            default = 50.0,
            min = 0.0,
            max = 100.0)
        scn['centerh'] = 50.0

        bpy.types.Scene.centerv = bpy.props.FloatProperty(
            name="Center Vertical",
            default = 50.0,
            min = 0.0,
            max = 100.0)
        scn['centerv'] = 0.50

        bpy.types.Scene.keep = bpy.props.IntProperty(
            name="Keep",
            default = 50,
            min = 0,
            max = 255)
        scn['keep'] = 50

        bpy.types.Scene.reject = bpy.props.IntProperty(
            name="Reject",
            default = 128,
            min = 0,
            max = 255)
        scn['reject'] = 128

        bpy.types.Scene.isfast = bpy.props.BoolProperty(name='Fast', default=True)
        
    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "centerh")
        row=layout.row()
        row.prop(context.scene, "centerv")
        row=layout.row()
        row.prop(context.scene, "keep")
        row=layout.row()
        row.prop(context.scene, "reject")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "isfast")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("This filter creates a mask based on pixels that are close to, and similar to, the selected pixel. The FAST option scales")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("the image to half-size to do the calculations & gives a softer result in around one-quarter of the time. Speed is also")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("determined by the difference between KEEP & REJECT. Large differences will drastically slow down the filter.")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Iain Fergusson ----")
        row=layout.row()

#handle init
theCenth = round(bpy.context.scene.centerh, 2)
theCentv = round(bpy.context.scene.centerv, 2)
theKeep = bpy.context.scene.keep
theReject = bpy.context.scene.reject
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theFast = bpy.context.scene.isfast
if theFast ==True:
    theFast = 1
else:
    theFast = 0
thePreview = 0
theStg = " -local_similarity_mask "+str(theCenth)+","+str(theCentv)+","+str(theKeep)+","+str(theReject)+ \
","+str(theChan)+","+str(theFast)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "LocalSimlarityMask"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(LocalSimlarityMask)

def unregister():
    bpy.utils.unregister_class(LocalSimlarityMask)

if __name__ == "__main__":
    register()