#LocalContrastEnhancement Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class LocalContrastEnhancement(bpy.types.Panel):
    bl_idname = "OBJECT_PT_LocalContrastEnhancement"
    bl_label = "LocalContrastEnhancement"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- LocalContrastEnhancement
        bpy.types.Scene.spatialrad = bpy.props.FloatProperty(
            name="Spatial Radius",
            default = 80.00,
            min = 30.0,
            max = 200.0)
        scn['spatialrad'] = 80.00

        bpy.types.Scene.amount = bpy.props.FloatProperty(
            name="Amount",
            default = 0.50,
            min = 0.0,
            max = 5.0)
        scn['amount'] = 0.50

        bpy.types.Scene.darklevel = bpy.props.FloatProperty(
            name="Darkness Level",
            default = 1.0,
            min = 0.0,
            max = 4.0)
        scn['darklevel'] = 1.0

        bpy.types.Scene.lightlevel = bpy.props.FloatProperty(
            name="Lightness Level",
            default = 1.0,
            min = 0.0,
            max = 4.0)
        scn['lightlevel'] = 1.0

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "spatialrad")
        row=layout.row()
        row.prop(context.scene, "amount")
        row=layout.row()
        row.prop(context.scene, "darklevel")
        row=layout.row()
        row.prop(context.scene, "lightlevel")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Authors: Arto Huotari & PhotoComiX  / USM code: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theSrad = round(bpy.context.scene.spatialrad, 2)
theAmount = round(bpy.context.scene.amount, 2)
theDlevel = round(bpy.context.scene.darklevel, 2)
theLlevel = round(bpy.context.scene.lightlevel, 2)
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theStg = " -gimp_LCE "+str(theSrad)+","+str(theAmount)+","+str(theDlevel)+","+str(theLlevel)+ \
","+str(theChan)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "LocalContrastEnhancement"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(LocalContrastEnhancement)

def unregister():
    bpy.utils.unregister_class(LocalContrastEnhancement)

if __name__ == "__main__":
    register()