#MightyDetails Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def parallelset(self, context):
   context.scene.ispara = self.paraprocess

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)


class MightyDetails(bpy.types.Panel):
    bl_idname = "OBJECT_PT_MightyDetails"
    bl_label = "MightyDetails"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- MightyDetails
        bpy.types.Scene.amplitude = bpy.props.FloatProperty(
            name="Amplitude",
            default = 25.0,
            min = 0.0,
            max = 100.0)
        scn['amplitude'] = 25.0

        bpy.types.Scene.detamount = bpy.props.FloatProperty(
            name="Details Amount",
            default = 1.0,
            min = 0.0,
            max = 2.0)
        scn['detamount'] = 1.0

        bpy.types.Scene.detscale = bpy.props.FloatProperty(
            name="Details Scale",
            default = 25.0,
            min = 1.0,
            max = 100.0)
        scn['detscale'] = 25.0

        bpy.types.Scene.detsmooth = bpy.props.IntProperty(
            name="Details Smoothness",
            default = 1,
            min = 0,
            max = 10)
        scn['detsmooth'] = 1

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "amplitude")
        row=layout.row()
        row.prop(context.scene, "detamount")
        row=layout.row()
        row.prop(context.scene, "detscale")
        row=layout.row()
        row.prop(context.scene, "detsmooth")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "YCbCr [luminance]"

#handle init
theAmp = round(bpy.context.scene.amplitude, 2)
theDamount = round(bpy.context.scene.detamount, 2)
theDscale = round(bpy.context.scene.detscale, 2)
theDamount = round(bpy.context.scene.detsmooth, 2)
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theStg = " -gimp_mighty_details "+str(theAmp)+","+str(theDamount)+","+str(theDscale)+","+str(theDamount)+ \
","+str(theChan)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "MightyDetails"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(MightyDetails)

def unregister():
    bpy.utils.unregister_class(MightyDetails)

if __name__ == "__main__":
    register()