#RecursiveMedian Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def prevtype(self, context):
   context.scene.whichprev = self.previewtype

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

from mdefs.prevshow import prevshows
pshow = prevshows

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

bpy.types.Scene.whichprev = bpy.props.StringProperty(name = "",
    description='Preview Shows')
bpy.types.Scene.previewtype = bpy.props.EnumProperty(name="Preview Shows",
    items=pshow, update=prevtype)

class RecursiveMedian(bpy.types.Panel):
    bl_idname = "OBJECT_PT_RecursiveMedian"
    bl_label = "RecursiveMedian"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- RecursiveMedian
        bpy.types.Scene.medianrad = bpy.props.IntProperty(
            name="Median Radius",
            default = 3,
            min = 1,
            max = 20)
        scn['medianrad'] = 3

        bpy.types.Scene.repeatz = bpy.props.IntProperty(
            name="Repeats",
            default = 1,
            min = 1,
            max = 20)
        scn['repeatz'] = 1

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "medianrad")
        row=layout.row()
        row.prop(context.scene, "repeatz")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "previewtype")
        layout.prop(context.scene, "whichprev")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Iain Fergusson ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"
    bpy.context.scene.whichprev = "Output"

#handle init
theMrad = bpy.context.scene.medianrad
theReps = bpy.context.scene.repeatz
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
preChoice = bpy.context.scene.whichprev
thePreview = chkOpt(preChoice, "prevshow.txt")
theProcess = 0
theStg = " -iain_recursive_median_p "+str(theMrad)+","+str(theReps)+","+str(theChan)+","+str(thePreview)+ \
","+str(theProcess)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "RecursiveMedian"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(RecursiveMedian)

def unregister():
    bpy.utils.unregister_class(RecursiveMedian)

if __name__ == "__main__":
    register()