#RemoveHotPixels Panel
import bpy

class RemoveHotPixels(bpy.types.Panel):
    bl_idname = "OBJECT_PT_RemoveHotPixels"
    bl_label = "RemoveHotPixels"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- RemoveHotPixels
        bpy.types.Scene.masksize = bpy.props.IntProperty(
            name="Mask Size",
            default = 3,
            min = 3,
            max = 20)
        scn['masksize'] = 3

        bpy.types.Scene.threshold = bpy.props.FloatProperty(
            name="Threshold",
            default = 10.0,
            min = 0.0,
            max = 200.0)
        scn['threshold'] = 10.0

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "masksize")
        row=layout.row()
        row.prop(context.scene, "threshold")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Jerome Boulanger ----")
        row=layout.row()

#handle init
theMask = bpy.context.scene.masksize
theThreshold = round(bpy.context.scene.threshold, 2)
theStg = " -gimp_remove_hotpixels "+str(theMask)+","+str(theThreshold)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "RemoveHotPixels"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(RemoveHotPixels)

def unregister():
    bpy.utils.unregister_class(RemoveHotPixels)

if __name__ == "__main__":
    register()