#SharpenUnsharpMask Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels
def thesharps(self, context):
   context.scene.shtype = self.sharpmnu

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

from mdefs.shptypes import sharps
sharpopts = sharps

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

bpy.types.Scene.shtype = bpy.props.StringProperty(name = "",
    description='Sharpening Type')
bpy.types.Scene.sharpmnu = bpy.props.EnumProperty(name="Sharpening Type",
    items=sharpopts, update=thesharps)

class SharpenUnsharpMask(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SharpenUnsharpMask"
    bl_label = "SharpenUnsharpMask"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SharpenUnsharpMask
        bpy.types.Scene.spatrad = bpy.props.FloatProperty(
            name="Spatial Radius",
            default = 1.25,
            min = 0.0,
            max = 20.0)
        scn['spatrad'] = 1.25

        bpy.types.Scene.birad = bpy.props.FloatProperty(
            name="Bilateral Radius",
            default = 30.0,
            min = 0.0,
            max = 60.0)
        scn['birad'] = 30.0

        bpy.types.Scene.amount = bpy.props.FloatProperty(
            name="Amount",
            default = 3.0,
            min = 0.0,
            max = 10.0)
        scn['amount'] = 3.0

        bpy.types.Scene.threshold = bpy.props.FloatProperty(
            name="Threshold",
            default = 0.0,
            min = 0.0,
            max = 20.0)
        scn['threshold'] = 0.0

        bpy.types.Scene.darklevel = bpy.props.FloatProperty(
            name="Darkness Level",
            default = 1.0,
            min = 0.0,
            max = 4.0)
        scn['darklevel'] = 1.0

        bpy.types.Scene.lightlevel = bpy.props.FloatProperty(
            name="Lightness Level",
            default = 1.0,
            min = 0.0,
            max = 4.0)
        scn['lightlevel'] = 1.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 1,
            min = 1,
            max = 10)
        scn['iters'] = 1

        bpy.types.Scene.negfx = bpy.props.BoolProperty(name='Negative Effect', default=False)

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "sharpmnu")
        layout.prop(context.scene, "shtype")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "spatrad")
        row=layout.row()
        row.prop(context.scene, "birad")
        row=layout.row()
        row.prop(context.scene, "amount")
        row=layout.row()
        row.prop(context.scene, "threshold")
        row=layout.row()
        row.prop(context.scene, "darklevel")
        row=layout.row()
        row.prop(context.scene, "lightlevel")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row.prop(context.scene, "negfx")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("This filter is inspired by the original Unsharp Mask filter in GIMP...with extra parameters.")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.shtype = "Gaussian"
    bpy.context.scene.thechans = "All"

#handle init
theSrad = round(bpy.context.scene.spatrad, 2)
theBrad = round(bpy.context.scene.birad, 2)
theAmt = round(bpy.context.scene.amount, 2)
theThresh = round(bpy.context.scene.threshold, 2)
theDrklevel = round(bpy.context.scene.darklevel, 2)
theLlevel = round(bpy.context.scene.lightlevel, 2)
theIters = bpy.context.scene.iters
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
shpChoice = bpy.context.scene.shtype
theShp = chkOpt(shpChoice, "shptypes.txt")
theNegFx = bpy.context.scene.negfx
if theNegFx == True:
    theNegFx = 1
else:
    theNegFx = 0
thePreview = 0
theStg = " -gimp_unsharp "+str(theShp)+","+str(theSrad)+","+str(theBrad)+","+str(theAmt)+","+str(theThresh)+ \
","+str(theDrklevel)+","+str(theLlevel)+","+str(theIters)+","+str(theNegFx)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SharpenUnsharpMask"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SharpenUnsharpMask)

def unregister():
    bpy.utils.unregister_class(SharpenUnsharpMask)

if __name__ == "__main__":
    register()
