#SharpenDeblur Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()


def theregulars(self, context):
   context.scene.thereg = self.regula

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus

from mdefs.regular import regs
regOpts = regs

from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thereg = bpy.props.StringProperty(name = "",
    description='Regularization')
bpy.types.Scene.regula = bpy.props.EnumProperty(name="Regularization",
    items=regOpts, update=theregulars)

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class SharpenDeblur(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SharpenDeblur"
    bl_label = "SharpenDeblur"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SharpenDeblur
        bpy.types.Scene.radius = bpy.props.FloatProperty(
            name="Radius",
            default = 2.0,
            min = 0.0,
            max = 20.0)
        scn['radius'] = 2.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 10,
            min = 0,
            max = 100)
        scn['iters'] = 10

        bpy.types.Scene.timestep = bpy.props.FloatProperty(
            name="Time Step",
            default = 20.0,
            min = 0.0,
            max = 50.0)
        scn['timestep'] = 20.0

        bpy.types.Scene.smoothness = bpy.props.FloatProperty(
            name="Smoothness",
            default = 0.10,
            min = 0.0,
            max = 10.0)
        scn['smoothness'] = 10

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "radius")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row.prop(context.scene, "timestep")
        row=layout.row()
        row.prop(context.scene, "smoothness")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "regula")
        layout.prop(context.scene, "thereg")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "YCbCr [luminance]"
    bpy.context.scene.thereg = "Mean Curvature"

#handle init
theRadius = round(bpy.context.scene.radius, 2)
theIters = bpy.context.scene.iters
theTstep = round(bpy.context.scene.timestep, 2)
theSmooth = round(bpy.context.scene.smoothness, 2)
theReg = bpy.context.scene.regula
regOpt = chkOpt(theReg, "regular.txt")
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theSpOver = bpy.context.scene.spatoverlap
thePreview = 0
theProcess = 0
theStg = " -gimp_deblur "+str(theRadius)+","+str(theIters)+","+str(theSmooth)+","+str(regOpt)+ \
","+str(theChan)+","+str(theProcess)+","+str(theSpOver)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SharpenDeblur"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SharpenDeblur)

def unregister():
    bpy.utils.unregister_class(SharpenDeblur)

if __name__ == "__main__":
    register()