#SharpenShock Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus

from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class SharpenShock(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SharpenShock"
    bl_label = "SharpenShock"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SharpenShock
        bpy.types.Scene.amplitude = bpy.props.FloatProperty(
            name="Amplitude",
            default = 150.0,
            min = 1.0,
            max = 400.0)
        scn['amplitude'] = 150.0

        bpy.types.Scene.edgethresh = bpy.props.FloatProperty(
            name="Edge Threshold",
            default = 0.10,
            min = 0.0,
            max = 70.0)
        scn['edgethresh'] = 0.10

        bpy.types.Scene.gradsmooth = bpy.props.FloatProperty(
            name="Gradient Smoothness",
            default = 0.80,
            min = 0.0,
            max = 10.0)
        scn['gradsmooth'] = 0.80

        bpy.types.Scene.tensorsmooth = bpy.props.FloatProperty(
            name="Threshold",
            default = 1.10,
            min = 0.0,
            max = 10.0)
        scn['tensorsmooth'] = 1.10

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 1,
            min = 0,
            max = 10)
        scn['iters'] =1

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "amplitude")
        row=layout.row()
        row.prop(context.scene, "edgethresh")
        row=layout.row()
        row.prop(context.scene, "gradsmooth")
        row=layout.row()
        row.prop(context.scene, "tensorsmooth")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theAmp = round(bpy.context.scene.amplitude, 2)
theEdge = round(bpy.context.scene.edgethresh, 2)
theSmooth = round(bpy.context.scene.gradsmooth, 2)
theThresh = round(bpy.context.scene.tensorsmooth, 2)
theIters = bpy.context.scene.iters
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theProcess = 0
theSpOver = bpy.context.scene.spatoverlap
thePreview = 0
theStg = " -gimp_sharpen_shock "+str(theAmp)+","+str(theEdge)+","+str(theSmooth)+","+str(theThresh)+ \
","+str(theIters)+","+str(theChan)+","+str(theProcess)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SharpenShock"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SharpenShock)

def unregister():
    bpy.utils.unregister_class(SharpenShock)

if __name__ == "__main__":
    register()