#SharpenOctave Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class SharpenOctave(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SharpenOctave"
    bl_label = "SharpenOctave"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SharpenOctave
        bpy.types.Scene.scales = bpy.props.IntProperty(
            name="Scales",
            default = 4,
            min = 1,
            max = 10)
        scn['scales'] = 4

        bpy.types.Scene.maxrad = bpy.props.FloatProperty(
            name="Maximal Radius",
            default = 5.0,
            min = 0.0,
            max = 20.0)
        scn['maxrad'] = 5.0

        bpy.types.Scene.amount = bpy.props.FloatProperty(
            name="Amount",
            default = 3.0,
            min = 0.0,
            max = 10.0)
        scn['amount'] = 3.0

        bpy.types.Scene.threshold = bpy.props.FloatProperty(
            name="Threshold",
            default = 0.0,
            min = 0.0,
            max = 255.0)
        scn['threshold'] = 0.0


        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "scales")
        row=layout.row()
        row.prop(context.scene, "maxrad")
        row=layout.row()
        row.prop(context.scene, "amount")
        row=layout.row()
        row.prop(context.scene, "threshold")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theScales = bpy.context.scene.scales
theMaxrad = round(bpy.context.scene.iters, 2)
theAmt = round(bpy.context.scene.amount, 2)
theThresh = round(bpy.context.scene.threshold, 2)
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theProcess = 0
theSpOver = bpy.context.scene.spatoverlap
thePreview = 0
theStg = " -gimp_unsharp_octave "+str(theScales)+","+str(theMaxrad)+","+str(theAmt)+","+str(theThresh)+ \
","+str(theChan)+","+str(theProcess)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SharpenOctave"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SharpenOctave)

def unregister():
    bpy.utils.unregister_class(SharpenOctave)

if __name__ == "__main__":
    register()