#SharpenGradient Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thevalues(self, context):
   context.scene.thevals = self.valmnu

    #~ menus
from mdefs.sharpvalues import svals
valopts = svals

bpy.types.Scene.thevals = bpy.props.StringProperty(name = "",
    description='Values')
bpy.types.Scene.valmnu = bpy.props.EnumProperty(name="Values",
    items=valopts, update=thevalues)

class SharpenGradient(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SharpenGradient"
    bl_label = "SharpenGradient"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SharpenGradient
        bpy.types.Scene.amount = bpy.props.FloatProperty(
            name="Amount",
            default = 0.50,
            min = 0.0,
            max = 2.0)
        scn['amount'] = 0.50

        bpy.types.Scene.scale = bpy.props.FloatProperty(
            name="Scale",
            default = 2.0,
            min = 0.0,
            max = 2.0)
        scn['scale'] = 2.0

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "amount")
        row=layout.row()
        row.prop(context.scene, "scale")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "valmnu")
        layout.prop(context.scene, "thevals")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Garagecoder ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thevals = "Cut"

#handle init
theAmount = round(bpy.context.scene.amount, 2)
theScale = round(bpy.context.scene.scale, 2)
valChoice = bpy.context.scene.thevals
valueOpts = chkOpt(valChoice, "sharpvalues.txt")
thePreview = 0
theStg = " -gcd_sharpen_gradient "+str(theAmount)+","+str(theScale)+","+str(valueOpts)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SharpenGradient"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SharpenGradient)

def unregister():
    bpy.utils.unregister_class(SharpenGradient)

if __name__ == "__main__":
    register()