#SmoothIUWT Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thewaves(self, context):
   context.scene.splinetype = self.wavelets

    #~ menus
from mdefs.wavelets import bsplines
splineOpts = bsplines

bpy.types.Scene.splinetype = bpy.props.StringProperty(name = "",
    description='Wavelets')
bpy.types.Scene.wavelets = bpy.props.EnumProperty(name="Wavelets",
    items=splineOpts, update=thewaves)


class SmoothIUWT(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothIUWT"
    bl_label = "SmoothIUWT"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothIUWT
        bpy.types.Scene.threshold = bpy.props.FloatProperty(
            name="Threshold",
            default = 5.00,
            min = 0.00,
            max = 10.00)
        scn['threshold'] = 5.00

        bpy.types.Scene.numscales = bpy.props.IntProperty(
            name="Number of Scales",
            default = 4,
            min = 2,
            max = 6)
        scn['numscales'] = 4

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "threshold")
        row=layout.row()
        row.prop(context.scene, "numscales")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "wavelets")
        layout.prop(context.scene, "splinetype")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Jerome Boulanger ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.splinetype = "Spline B3"

#handle init
theThresh = round(bpy.context.scene.threshold, 2)
theScales = bpy.context.scene.numscales
theSpline = bpy.context.scene.splinetype
theSplOpt = chkOpt(theSpline, "wavelets.txt")
thePreview = 0
theStg = " -jeje_denoise_iuwt "+str(theThresh)+","+str(theScales)+","+str(theSplOpt)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothIUWT"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothIUWT)

def unregister():
    bpy.utils.unregister_class(SmoothIUWT)

if __name__ == "__main__":
    register()