#SmoothDiffusion Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class SmoothDiffusion(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothDiffusion"
    bl_label = "SmoothDiffusion"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothDiffusion
        bpy.types.Scene.sharpness = bpy.props.FloatProperty(
            name="Sharpness",
            default = 0.70,
            min = 0.0,
            max = 2.0)
        scn['sharpness'] = 0.70

        bpy.types.Scene.anisotropy = bpy.props.FloatProperty(
            name="Anisotropy",
            default = 0.30,
            min = 0.0,
            max = 1.0)
        scn['anisotropy'] = 0.30

        bpy.types.Scene.gradsmooth = bpy.props.FloatProperty(
            name="Gradient Smoothness",
            default = 0.60,
            min = 0.0,
            max = 10.0)
        scn['gradsmooth'] = 0.60

        bpy.types.Scene.tensmooth = bpy.props.FloatProperty(
            name="Tensor Smoothness",
            default = 1.10,
            min = 0.0,
            max = 10.0)
        scn['tensmooth'] = 1.10

        bpy.types.Scene.timestep = bpy.props.FloatProperty(
            name="Time Step",
            default = 15.0,
            min = 5.0,
            max = 50.0)
        scn['timestep'] = 15.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 8,
            min = 1,
            max = 100)
        scn['iters'] = 8

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "sharpness")
        row=layout.row()
        row.prop(context.scene, "anisotropy")
        row=layout.row()
        row.prop(context.scene, "gradsmooth")
        row=layout.row()
        row.prop(context.scene, "tensmooth")
        row=layout.row()
        row.prop(context.scene, "timestep")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theSharp = round(bpy.context.scene.sharpness, 2)
theAniso = round(bpy.context.scene.anisotropy, 2)
theGSmooth = round(bpy.context.scene.gradsmooth, 2)
theTsmooth = round(bpy.context.scene.tensmooth, 2)
theTstep = round(bpy.context.scene.timestep, 2)
theIters = bpy.context.scene.iters
theSpOver = bpy.context.scene.spatoverlap
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theProcess = 0
theStg = " -gimp_diffusion_smoothing "+str(theSharp)+","+str(theAniso)+","+str(theGSmooth)+","+str(theTsmooth)+ \
","+str(theTstep)+","+str(theIters)+","+str(theChan)+","+str(theProcess)+","+str(theSpOver)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothDiffusion"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothDiffusion)

def unregister():
    bpy.utils.unregister_class(SmoothDiffusion)

if __name__ == "__main__":
    register()