#SmoothNLMeans Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def patchup(self, context):
   context.scene.patchmeasure = self.patchtype

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

from mdefs.patchmeasures import patches
patchOpts = patches


bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

bpy.types.Scene.patchmeasure = bpy.props.StringProperty(name = "",
    description='Patch Measure')
bpy.types.Scene.patchtype = bpy.props.EnumProperty(name="Patch Measure",
    items=patchOpts, update=patchup)


class SmoothNLMeans(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothNLMeans"
    bl_label = "SmoothNLMeans"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothNLMeans
        bpy.types.Scene.patchsize = bpy.props.FloatProperty(
            name="Patch Size",
            default = 4.0,
            min = 0.50,
            max = 10.0)
        scn['patchsize'] = 4.0

        bpy.types.Scene.spatlband = bpy.props.IntProperty(
            name="Spatial Bandwidth",
            default = 4,
            min = 3,
            max = 13)
        scn['spatlband'] = 4

        bpy.types.Scene.tonalband = bpy.props.FloatProperty(
            name="Tonal Bandwidth",
            default = 10.0,
            min = 1.0,
            max = 50.0)
        scn['tonalband'] = 10.0

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "patchsize")
        row=layout.row()
        row.prop(context.scene, "spatlband")
        row=layout.row()
        row.prop(context.scene, "tonalband")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "patchtype")
        layout.prop(context.scene, "patchmeasure")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Jerome Boulanger ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"
    bpy.context.scene.patchmeasure = "Luminance"

#handle init
thePatch = round(bpy.context.scene.patchsize, 2)
theSband = bpy.context.scene.spatlband
theTband = round(bpy.context.scene.tonalband, 2)
theSpOver = bpy.context.scene.spatoverlap
patchMs = bpy.context.scene.patchmeasure
thePm = chkOpt(patchMs, "patchmeasures.txt")
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theProcess = 0
theStg = " -gimp_nlmeans "+str(thePatch)+","+str(theSband)+","+str(theTband)+ \
","+str(thePm)+","+str(theChan)+","+str(theProcess)+","+str(theSpOver)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothNLMeans"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothNLMeans)

def unregister():
    bpy.utils.unregister_class(SmoothNLMeans)

if __name__ == "__main__":
    register()