#SmoothGuided Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class SmoothGuided(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothGuided"
    bl_label = "SmoothGuided"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothGuided
        bpy.types.Scene.radius = bpy.props.IntProperty(
            name="Radius",
            default = 5,
            min = 1,
            max = 100)
        scn['radius'] = 5

        bpy.types.Scene.smoothness = bpy.props.FloatProperty(
            name="Smoothness",
            default = 30.0,
            min = 0.0,
            max = 512.0)
        scn['smoothness'] = 30.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 1,
            min = 1,
            max = 10)
        scn['iters'] = 1

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "radius")
        row=layout.row()
        row.prop(context.scene, "smoothness")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theRadius = round(bpy.context.scene.radius, 2)
theSmooth = round(bpy.context.scene.smoothness, 2)
theIters = bpy.context.scene.iters
theSpOver = bpy.context.scene.spatoverlap
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
#preChoice = bpy.context.scene.whichprev
#thePreview = chkOpt(preChoice, "smoothprev.txt")
thePreview = 0
theProcess = 0
theStg = " -gimp_blur_guided "+str(theRadius)+","+str(theSmooth)+","+str(theIters)+","+str(theChan)+ \
","+str(theProcess)+","+str(theSpOver)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothGuided"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothGuided)

def unregister():
    bpy.utils.unregister_class(SmoothGuided)

if __name__ == "__main__":
    register()