#SmoothBilateral Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def prevtype(self, context):
   context.scene.whichprev = self.previewtype

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)


class SmoothBilateral(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothBilateral"
    bl_label = "SmoothBilateral"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothBilateral
        bpy.types.Scene.spatvar = bpy.props.FloatProperty(
            name="Spatial Variance",
            default = 10.0,
            min = 0.0,
            max = 100.0)
        scn['spatvar'] = 10.0

        bpy.types.Scene.valvari = bpy.props.FloatProperty(
            name="Value Variance",
            default = 7.0,
            min = 0.0,
            max = 100.0)
        scn['valvari'] = 7.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 2,
            min = 1,
            max = 10)
        scn['iters'] = 2

        bpy.types.Scene.spatoverlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatoverlap'] = 24


    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "spatvar")
        row=layout.row()
        row.prop(context.scene, "valvari")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theSpvar = round(bpy.context.scene.spatvar, 2)
theVavar = round(bpy.context.scene.valvari, 2)
theIters = bpy.context.scene.iters
theSpOver = bpy.context.scene.spatoverlap
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theProcess = 0
theStg = " -gimp_bilateral "+str(theSpvar)+","+str(theVavar)+","+str(theIters)+ \
","+str(theChan)+","+str(theProcess)+","+str(theSpOver)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothBilateral"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothBilateral)

def unregister():
    bpy.utils.unregister_class(SmoothBilateral)

if __name__ == "__main__":
    register()