#SmoothPatchBased Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def patchup(self, context):
   context.scene.patchmeasure = self.patchtype

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

from mdefs.patchmeasures import patches
patchOpts = patches

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

bpy.types.Scene.patchmeasure = bpy.props.StringProperty(name = "",
    description='Patch Measure')
bpy.types.Scene.patchtype = bpy.props.EnumProperty(name="Patch Measure",
    items=patchOpts, update=patchup)

class SmoothPatchBased(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothPatchBased"
    bl_label = "SmoothPatchBased"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothPatchBased
        bpy.types.Scene.spatvar = bpy.props.FloatProperty(
            name="Spatial Variance",
            default = 10.0,
            min = 0.10,
            max = 200.0)
        scn['spatvar'] = 10.0

        bpy.types.Scene.patchvar = bpy.props.FloatProperty(
            name="Patch Variance",
            default = 10.0,
            min = 0.10,
            max = 200.0)
        scn['patchvar'] = 10.0

        bpy.types.Scene.patchsize = bpy.props.IntProperty(
            name="Patch Size",
            default = 3,
            min = 2,
            max = 21)
        scn['patchsize'] = 3

        bpy.types.Scene.looksize = bpy.props.IntProperty(
            name="Lookup Size",
            default = 5,
            min = 2,
            max = 21)
        scn['looksize'] = 5

        bpy.types.Scene.patchsmooth = bpy.props.FloatProperty(
            name="Patch Smoothness",
            default = 0.0,
            min = 0.0,
            max = 4.0)
        scn['patchsmooth'] = 0.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 1,
            min = 1,
            max = 10)
        scn['iters'] = 1

        bpy.types.Scene.spatlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatlap'] = 24
        
        bpy.types.Scene.fastapx = bpy.props.BoolProperty(name='Fast Approximation', default=True)

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "spatvar")
        row=layout.row()
        row.prop(context.scene, "patchvar")
        row=layout.row()
        row.prop(context.scene, "patchsize")
        row=layout.row()
        row.prop(context.scene, "looksize")
        row=layout.row()
        row.prop(context.scene, "patchsmooth")
        row=layout.row()
        row.prop(context.scene, "fastapx")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row.prop(context.scene, "spatoverlap")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theSpvar = round(bpy.context.scene.spatvar, 2)
thePatvar = round(bpy.context.scene.patchvar, 2)
thePatsize = bpy.context.scene.patchsize
theLksize = bpy.context.scene.looksize
thePatsmooth = round(bpy.context.scene.patchsmooth, 2)
fastApp = bpy.context.scene.fastapx
if fastApp == True:
    fastApp = 1
else:
    fastApp = 0
theIters = bpy.context.scene.iters
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theProcess = 0
thePreview = 0
theStg = " -gimp_patch_smoothing "+str(theSpvar)+","+str(thePatvar)+","+str(thePatsize)+","+str(theLksize)+ \
","+str(thePatsmooth)+","+str(fastApp)+","+str(theIters)+","+str(theChan)+","+str(theProcess)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothPatchBased"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothPatchBased)

def unregister():
    bpy.utils.unregister_class(SmoothPatchBased)

if __name__ == "__main__":
    register()