#SmoothAnisotropic Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def whichinterp(self, context):
   context.scene.whichinterp = self.interpol

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

from mdefs.smoothinterp import interps
interpmode = interps

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

bpy.types.Scene.whichinterp = bpy.props.StringProperty(name = "",
    description='Interpolation')
bpy.types.Scene.interpol = bpy.props.EnumProperty(name="Interpolation",
    items=interpmode, update=whichinterp)

class SmoothAnisotropic(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothAnisotropic"
    bl_label = "SmoothAnisotropic"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothAnisotropic
        bpy.types.Scene.amplitude = bpy.props.FloatProperty(
            name="Amplitude",
            default = 60.0,
            min = 0.0,
            max = 1000.0)
        scn['amplitude'] = 60.0

        bpy.types.Scene.sharpness = bpy.props.FloatProperty(
            name="Sharpness",
            default = 0.70,
            min = 0.0,
            max = 2.0)
        scn['sharpness'] = 0.70

        bpy.types.Scene.anisotropy = bpy.props.FloatProperty(
            name="Anisotropy",
            default = 0.30,
            min = 0.0,
            max = 1.0)
        scn['anisotropy'] = 0.30

        bpy.types.Scene.gradsmooth = bpy.props.FloatProperty(
            name="Gradient Smoothness",
            default = 0.60,
            min = 0.0,
            max = 10.0)
        scn['gradsmooth'] = 0.60

        bpy.types.Scene.tensmooth = bpy.props.FloatProperty(
            name="Tensor Smoothness",
            default = 1.10,
            min = 0.0,
            max = 10.0)
        scn['tensmooth'] = 1.10

        bpy.types.Scene.spatprecis = bpy.props.FloatProperty(
            name="Spatial Precision",
            default = 0.80,
            min = 0.10,
            max = 2.0)
        scn['spatprecis'] = 0.80

        bpy.types.Scene.angprecis = bpy.props.FloatProperty(
            name="Angular Precision",
            default = 30.0,
            min = 1.0,
            max = 180.0)
        scn['angprecis'] = 30.0

        bpy.types.Scene.valprecis = bpy.props.FloatProperty(
            name="Value Precision",
            default = 2.0,
            min = 0.10,
            max = 5.0)
        scn['valprecis'] = 2.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 1,
            min = 1,
            max = 10)
        scn['iters'] = 1

        bpy.types.Scene.fastapx = bpy.props.BoolProperty(name='Fast Approximation', default=True)
                 
    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "amplitude")
        row=layout.row()
        row.prop(context.scene, "sharpness")
        row=layout.row()
        row.prop(context.scene, "anisotropy")
        row=layout.row()
        row.prop(context.scene, "gradsmooth")
        row=layout.row()
        row.prop(context.scene, "tensmooth")
        row=layout.row()
        row.prop(context.scene, "spatprecis")
        row=layout.row()
        row.prop(context.scene, "angprecis")
        row=layout.row()
        row.prop(context.scene, "valprecis")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "interpol")
        layout.prop(context.scene, "whichinterp")
        row=layout.row()
        row.prop(context.scene, "fastapx")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"
    bpy.context.scene.whichinterp = "Nearest Neighbor"
    #bpy.context.scene.fastapx = True

#handle init
theAmp = round(bpy.context.scene.amplitude, 2)
theSharp = round(bpy.context.scene.sharpness, 2)
theAniso = round(bpy.context.scene.anisotropy, 2)
theGsmooth = round(bpy.context.scene.gradsmooth, 2)
theTsmooth = round(bpy.context.scene.tensmooth, 2)
theSprecis = round(bpy.context.scene.spatprecis, 2)
theAprecis = round(bpy.context.scene.angprecis, 2)
theVprecis = round(bpy.context.scene.valprecis, 2)
theIters = bpy.context.scene.iters
theApprox = bpy.context.scene.fastapx
if theApprox == True:
    theApprox = 1
else:
    theApprox = 0
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
intChoice = bpy.context.scene.interpol
theIntOpt = chkOpt(intChoice, "smoothinterp.txt")
thePreview = 0
theStg = " -gimp_anisotropic_smoothing "+str(theAmp)+","+str(theSharp)+","+str(theAniso)+","+str(theGsmooth)+","+str(theTsmooth)+","+ \
str(theSprecis)+","+str(theAprecis)+","+str(theVprecis)+","+str(theIntOpt)+","+str(theApprox)+","+str(theIters)+","+ \
str(theChan)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothAnisotropic"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothAnisotropic)

def unregister():
    bpy.utils.unregister_class(SmoothAnisotropic)

if __name__ == "__main__":
    register()