#SmoothMedian Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)',)
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels,)

class SmoothMedian(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothMedian"
    bl_label = "SmoothMedian"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothMedian
        bpy.types.Scene.radius = bpy.props.IntProperty(
            name="Radius",
            default = 3,
            min = 1,
            max = 20)
        scn['radius'] = 3

        bpy.types.Scene.threshold = bpy.props.FloatProperty(
            name="Threshold",
            default = 255.00,
            min = 0,
            max = 255.00)
        scn['threshold'] = 255.00

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "radius")
        row=layout.row()
        row.prop(context.scene, "threshold")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row.alignment = 'CENTER'
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theRadius = bpy.context.scene.radius
theThresh = round(bpy.context.scene.threshold, 2)
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theStg = " -gimp_median "+str(theRadius)+","+str(theThresh)+","+str(theChan)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothMedian"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothMedian)

def unregister():
    bpy.utils.unregister_class(SmoothMedian)

if __name__ == "__main__":
    register()