#SmoothPeronaMalik Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

def patchup(self, context):
   context.scene.patchmeasure = self.patchtype

def parallelset(self, context):
   context.scene.ispara = self.paraprocess

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class SmoothPeronaMalik(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothPeronaMalik"
    bl_label = "SmoothPeronaMalik"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothPeronaMalik
        bpy.types.Scene.kfactor = bpy.props.FloatProperty(
            name="K-Factor",
            default = 20.0,
            min = 0.0,
            max = 255.0)
        scn['kfactor'] = 20.0

        bpy.types.Scene.timestep = bpy.props.FloatProperty(
            name="Time Step",
            default = 5.0,
            min = 5.0,
            max = 50.0)
        scn['timestep'] = 5.0

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 5,
            min = 1,
            max = 30)
        scn['iters'] = 5

        bpy.types.Scene.spatlap = bpy.props.IntProperty(
            name="Spatial Overlap",
            default = 24,
            min = 0,
            max = 256)
        scn['spatlap'] = 24
        
    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "kfactor")
        row=layout.row()
        row.prop(context.scene, "timestep")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row()
        row=layout.row()
        row.prop(context.scene, "spatlap")
        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theKfact = round(bpy.context.scene.kfactor, 2)
theTstep = round(bpy.context.scene.timestep, 2)
theIters = bpy.context.scene.iters
theLayers = 0
theSpOver = bpy.context.scene.spatlap
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
theProcess = 0
thePreview = 0
theStg = " -gimp_peronamalik_smoothing "+str(theKfact)+","+str(theTstep)+","+str(theIters)+ \
","+str(theLayers)+","+str(theChan)+","+str(theProcess)+","+str(theSpOver)+ \
","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "SmoothPeronaMalik"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothPeronaMalik)

def unregister():
    bpy.utils.unregister_class(SmoothPeronaMalik)

if __name__ == "__main__":
    register()