#SmoothBlockPCA Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def patchval(self, context):
   context.scene.whichpatch = self.patchchoice

    #~ menus
from mdefs.patchpca import patches
patchOpt = patches

bpy.types.Scene.whichpatch = bpy.props.StringProperty(name = "",
    description='Patch')
bpy.types.Scene.patchchoice = bpy.props.EnumProperty(name="Patch",
    items=patchOpt, update=patchval)

class SmoothBlockPCA(bpy.types.Panel):
    bl_idname = "OBJECT_PT_SmoothBlockPCA"
    bl_label = "SmoothBlockPCA"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- SmoothBlockPCA
        bpy.types.Scene.cycles = bpy.props.IntProperty(
            name="Cycles",
            default = 8,
            min = 1,
            max = 32)
        scn['cycles'] = 8

        bpy.types.Scene.components = bpy.props.FloatProperty(
            name="Components",
            default = 1.10,
            min = 1.0,
            max = 9.0)
        scn['components'] = 1.10

        bpy.types.Scene.coeff = bpy.props.FloatProperty(
            name="Coefficients",
            default = 1.10,
            min = 0.00,
            max = 9.00)
        scn['coeff'] = 1.10

        bpy.types.Scene.remix = bpy.props.FloatProperty(
            name="Remix",
            default = 0.0,
            min = 0.0,
            max = 1.0)
        scn['remix'] = 0.0

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "patchchoice")
        layout.prop(context.scene, "whichpatch")
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "cycles")
        row=layout.row()
        row.prop(context.scene, "components")
        row=layout.row()
        row.prop(context.scene, "coeff")
        row=layout.row()
        row.prop(context.scene, "remix")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("NOTE: This filter is quite time consuming.")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: Jerome Boulanger ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.whichpatch = '8'

#handle init
patChoice = bpy.context.scene.whichpatch
thePatchOpt = chkOpt(patChoice, "patchpca.txt")
theCycs = round(bpy.context.scene.cycles, 2)
theComps = round(bpy.context.scene.components, 2)
theCoeff = round(bpy.context.scene.coeff, 2)
theRemix = round(bpy.context.scene.remix, 2)
thePreview = 0
theStg = " -jeje_denoise_patch_dict "+str(thePatchOpt)+","+str(theCycs)+","+str(theComps)+","+str(theCoeff)+","+str(theRemix)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg
bpy.context.scene.activpanel = "SmoothBlockPCA"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(SmoothBlockPCA)

def unregister():
    bpy.utils.unregister_class(SmoothBlockPCA)

if __name__ == "__main__":
    register()