#ToneMapping Panel
import bpy, os

    #~ ---- Handle file info
def infoCent(tReq):
    if tReq == 1:
        blPath = bpy.data.filepath
        return(blPath)
    elif tReq == 2:    #blend fldr loc
        blPath = bpy.data.filepath
        bFoldr = os.path.dirname(blPath)
        return(bFoldr)

def chkOpt(userChoice, theSource):
    bPlace = infoCent(2)
    defsFile = os.path.join(bPlace, "mdefs", theSource)
    theFile = open(defsFile, 'r')
    text = userChoice
    for i, line in enumerate(theFile, 0):
        if text in line:
            return(i)
    theFile.close()

def thechannels(self, context):
   context.scene.thechans = self.channels

    #~ menus
from mdefs.chanotypes import chanitems
chanopts = chanitems

bpy.types.Scene.thechans = bpy.props.StringProperty(name = "",
    description='Channel(s)')
bpy.types.Scene.channels = bpy.props.EnumProperty(name="Channel(s)",
    items=chanopts, update=thechannels)

class ToneMapping(bpy.types.Panel):
    bl_idname = "OBJECT_PT_ToneMapping"
    bl_label = "ToneMapping"
    bl_space_type = "SEQUENCE_EDITOR"
    bl_region_type = "UI"
    
    def initPanelProperties(scn):
      if bpy.types.Scene.panelstate == "notSet":

   #~ ---- ToneMapping
        bpy.types.Scene.threshold = bpy.props.FloatProperty(
            name="Threshold",
            default = 0.50,
            min = 0.0,
            max = 1.0)
        scn['threshold'] = 0.50

        bpy.types.Scene.gamma = bpy.props.FloatProperty(
            name="Gamma",
            default = 0.70,
            min = 0.0,
            max = 1.0)
        scn['gamma'] = 0.70

        bpy.types.Scene.smoothness = bpy.props.FloatProperty(
            name="Smoothness",
            default = 0.10,
            min = 0.0,
            max = 10.0)
        scn['smoothness'] = 0.10

        bpy.types.Scene.iters = bpy.props.IntProperty(
            name="Iterations",
            default = 30,
            min = 0,
            max = 500)
        scn['iters'] = 30

    initPanelProperties(bpy.context.scene)
                 
    def draw_header(self, context):
        layout = self.layout
        layout.label(text="                           ", icon="IMAGE_RGB")
        
    def draw(self, context):
        active_scene = bpy.context.scene
        layout = self.layout     

        row=layout.row()
        row=layout.row(align =True)
        row.alignment = 'EXPAND'
        row.prop(context.scene, "threshold")
        row=layout.row()
        row.prop(context.scene, "gamma")
        row=layout.row()
        row.prop(context.scene, "smoothness")
        row=layout.row()
        row.prop(context.scene, "iters")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        layout.prop_menu_enum(context.scene, "channels")
        layout.prop(context.scene, "thechans")
        row=layout.row(align =True)
        row.alignment = 'CENTER'
        row.label("---- Filter Author: David Tschumperle ----")
        row=layout.row()

if bpy.types.Scene.panelstate == "notSet":
    bpy.context.scene.thechans = "All"

#handle init
theThresh = round(bpy.context.scene.threshold, 2)
theGamma = round(bpy.context.scene.gamma, 2)
theSmooth = round(bpy.context.scene.smoothness, 2)
theIters = bpy.context.scene.iters
chaChoice = bpy.context.scene.thechans
theChan = chkOpt(chaChoice, "chanotypes.txt")
thePreview = 0
theStg = " -gimp_map_tones "+str(theThresh)+","+str(theGamma)+","+str(theSmooth)+","+str(theIters)+ \
","+str(theChan)+","+str(thePreview)+bpy.context.scene.addFx
bpy.context.scene.gmiccli = theStg                
bpy.context.scene.activpanel = "ToneMapping"
bpy.types.Scene.panelstate = "initComplete"

def register():
    bpy.utils.register_class(ToneMapping)

def unregister():
    bpy.utils.unregister_class(ToneMapping)

if __name__ == "__main__":
    register()